Python 练习
使用的是Python3
python2.x和python3.x的区别可以查看:https://www.runoob.com/python/python-2x-3x.html


1.利润提成按分段比例
#!/usr/bin/python
# -*- coding: UTF-8 -*-

if __name__ == '__main__':
    i = int(input("输入:"))
    arr = [1000000, 600000, 400000, 200000, 100000, 0]
    rat = [0.01, 0.015, 0.03, 0.05, 0.075, 0.1]
    r = 0

    for index in range(0, 6):
        if i > arr[index]:
            r += (i - arr[index]) * rat[index]
            i = arr[index]

    print(r)
    
2.requests包的使用

#!/usr/bin/python
# -*- coding: UTF-8 -*-

import requests

if __name__ == '__main__':

    # requests包使用get方法
    response1 = requests.get("http://xxxxxxxx:9200/_cat/nodes")
    response__text = response1.text
    response_code = response1.status_code
    print(response__text)

    # requests包使用post方法,bing定制请求头
    data = {'some': 'data'}
    headers = {'content-type': 'application/json',
               'User-Agent': 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:22.0) Gecko/20100101 Firefox/22.0'}

    response2 = requests.post('https://xxxxxxx.com', data=data, headers=headers)




