# sorfware

./: 2019-03-27  GaleraCluster  HbaseUtil.java  Kerberos原理  Knox网关与LDAP进用户身份认证相关概念  Kubernetes、docker相关知识  LDAP概念相关  PV.scala  PostgreSQL部署  README.md  YARN-Fair Scheduler：公平调度  YARN资源调度配置  bookmarks_2019_5_5.html  datax开发及容器化运行  flume,ES,kibana搭建日志系统  goreplay工具的使用  hadoop 2.x与3.x差异  hadoop联邦  hadoop资源管理  hadoop配置Kerberos中sasl问题  hbase 架构  java 10 新特性笔记  mysql存储过程  mysql数据库问题  mysql的mvcc问题  mysql索引失效  nginx使用总结  pom.xml  ranger适配问题记录  redis使用  shell 常用案例  shell条件判断[]的总结  sqoop使用  vim常用方法总结  vi、vim常用方法总结  web开发中的统一权限设计  zookeeper使用  工作日常  解决centos7配置静态ip不生效
Elasticsearch/: ESClientUtil.java  ES权威指南中文翻译  ES索引管理  ES集群文档分片  IK分词器结果分析  Linux安装部署（单机）  Linux安装部署（集群）  ambari管理ELK组件  filebeat操作示例  javaSpring操作api  kibana操作汇总  readme  常见使用命令  生产环境问题解决
HbaseUtil/: HbaseUtil.java  pom.xml
Logstash/: Logstash配置案例  readme  消费kafka写hdfs案例
Prometheus/: Prometheus清理数据
S3/: 基础知识
apache nifi/: NIFI指标监测脚本  ambari,nifi介绍及案例  nifi常见问题  readme  理论分享记录  编写自定义处理器
clickhouse/: 表引擎选择
flink学习/: FlieSystemSink  Flink CEP  Flink SQL on Zeppelin  Flink 数据转换API  Flink进行实时ETL  flink on k8s  flinksql语法校验  flinktest.scala  flink写parquet文件  flink类加载  readme  springboot 提交flink作业  窗口及触发器相关  自定义sink
flume/: readme  同时使用kafka作为source和sink问题
hive/: Hive之grouping sets用法及grouping_id计算方法  Hive使用Tez执行引擎  hive jion分析  hive jion，union分析  hive on spark部署安装  hive udf函数  hive 配置用户名密码  hive临时表  hive事务特性  hive使用多字符作分隔符  hive元数据管理  hive数据类型  hive整合hbase  hive视图  hive解析JSON  orc表及字段新增删除  readme  shell进行数据入库脚本  元数据管理  常用函数  数仓st层数据脚本  血缘关系的分析
iceberg/: hive兼容iceberg  iceberg体验
idea破解/: idea.rar  readme  xshell
java/: @Transactional注解用法  Arthas-Java 线上问题定位处理工具  Arthas使用  CDH搭建指南.docx  CMS垃圾收集器配置详解  G1垃圾收集器配置  JAVA 正则案例  Map集合分析  StringUtilsAPI解析  common-io详解  java 线程池  java9新特性笔记  java中的深拷贝和浅拷贝  jvm内存模型笔记  jvm调优-命令大全  log4j写本地文件  mybatis 返回id  poi生成excel文件  shell启动脚本  shell启动脚本及jvm参数  spring aop全局异常控制  spring boot整合日志框架  spring+quratz定时任务框架  springboot使用assembly打包记录  基于spring aop和redis的接口调用统计  异步编程  接口限流方案  读取配置文件的方法  配置jar工程远程Jconsole监控
java/Disruptor/: readme  源码分析
java/ExcelRead/: ExcelUtil.java  HiveJdbcClient.java  ImpalaJdbcClient.java  excelread.java  readme
java/FileWatchService/: FileWatchService.java  FileWatchService2.java  WatchDir.java  readme
java/Springboot+elasticsearch/: pom.xml  readme
java/Springboot+elasticsearch/src/main/java/com/: APP.java
java/Springboot+elasticsearch/src/main/java/com/zhixin/: APP.java
java/Springboot+elasticsearch/src/main/java/com/zhixin/config/: ElasticSearchConfig.java
java/Springboot+elasticsearch/src/main/java/com/zhixin/controller/: BookController.java
java/Springboot+elasticsearch/src/main/java/com/zhixin/entity/: Book.java  ESindex.java
java/Springboot+elasticsearch/src/main/java/com/zhixin/service/: BookService.java
java/Springboot+elasticsearch/src/main/java/com/zhixin/service/impl/: BookServiceimpl.java
java/Springboot+elasticsearch/src/main/java/com/zhixin/util/: EmptyUtils.java
java/Springboot+elasticsearch/src/main/resources/: Application.properties
java/Springboot+elasticsearch/src/main/test/java/: Messsage.java  test.java
java/Utils/: AESUtil
java/c3p0连接池/: JDBCpools.scala  c3o0-config.xml  readme
java/common.io+log4g2/: FileListener.java  README  pom.xml
java/springboot/: Spring boot整合redis  实现工具类动态配置参数  将properties中的配置通过配置类注入
java/springmvc+mybatis/: readme
java/springmvc+mybatis/userservice/: pom.xml
java/springmvc+mybatis/userservice/src/main/java/com/zhixin/Controller/: UserController.java
java/springmvc+mybatis/userservice/src/main/java/com/zhixin/Dao/: UserDao.java
java/springmvc+mybatis/userservice/src/main/java/com/zhixin/Service/: UserService.java
java/springmvc+mybatis/userservice/src/main/java/com/zhixin/Service/impl/: UserServiceimpl.java
java/springmvc+mybatis/userservice/src/main/java/com/zhixin/entity/: User.java
java/springmvc+mybatis/userservice/src/main/resources/spring/: spring-mvc.xml  spring-service.xml
java/springmvc+mybatis/userservice/src/main/webapp/WEB-INF/: web.xml
java/springmvc+mybatis/userservice/src/test/java/com/zhixin/: MVCtest.java  test1.java
java/threadlocal/: readme
k8s/: DockerFile中apt-get失败问题  Dockerfile相关  K8S 存储对比  K8S网络模型  K8S部署服务  Kubernetes、docker相关知识  LimitRange配置  NFS_Provisioner  PostgreSQL Operator  ceph  containerd容器运行时  coredns配置  datax容器化  flink on k8s  flink on k8s实践  hadoop容器化-k8s部署  harborAPI使用  helm安装配置  k8s 配置nfs-client-provisioner  k8s使用harbor作为镜像仓库  k8s实践  k8s日志持久化  k8s监控部署  pod生命周期  pv_pvc使用  rancher_local-path-provisioner  redis-k8s部署  sftp_nfs使用案例  sparkonK8s架构配置SparkHistoryServer  zookeeper容器化-k8s部署  探针  文件挂载NFS
kafka笔记/: jmx_exporter监控kafka  kafka认证鉴权  kafka重新分配分区  readme  分享文档  工具kafka-ui  文档阅读笔记
leecode刷题/: Java解题代码  Java解题代码(一)  Java解题代码(二)  sql练习  解题代码
linux命令/: awk  bc  curl  date  declare  dig  expect  expr  find  grep  rsync  seq  tcpdump  uniq\sort  w  磁盘挂载相关  磁盘管理  运维总结  防火墙iptables  防火墙端口配置
python学习/: PY操作ES  Pandas使用  Python3  openpyxl处理excel  python web创建  python web框架  python工程配置文件使用方法  内置函数  包管理  多线程  字符集问题  循环控制语句  数据库操作  时间,日期操作  练习
scala学习/: readme
sparkSQL/: CaseClassSchema.scala  SparkSqlSchema.scala  pom.xml  spark Streaming  spark shuffle原理  sparkJOIN操作  sparksql详解  spark参数
数据格式/: Gson解析  json，avro工作相关
时序数据库(TSDB)/: 简介
运维工具/: ansible的使用  免密ssh配置  磁盘管理
