IK分词器结果分析
运用的是ES的url 访问

使用默认的分词器
http://192.168.4.16:9200/_analyze?text=我们的国家是一个伟大的国家。
{"tokens":[{"token":"我","start_offset":0,"end_offset":1,"type":"<IDEOGRAPHIC>","position":0},
{"token":"们","start_offset":1,"end_offset":2,"type":"<IDEOGRAPHIC>","position":1},
{"token":"的","start_offset":2,"end_offset":3,"type":"<IDEOGRAPHIC>","position":2},
{"token":"国","start_offset":3,"end_offset":4,"type":"<IDEOGRAPHIC>","position":3},
{"token":"家","start_offset":4,"end_offset":5,"type":"<IDEOGRAPHIC>","position":4},
{"token":"是","start_offset":5,"end_offset":6,"type":"<IDEOGRAPHIC>","position":5},
{"token":"一","start_offset":6,"end_offset":7,"type":"<IDEOGRAPHIC>","position":6},
{"token":"个","start_offset":7,"end_offset":8,"type":"<IDEOGRAPHIC>","position":7},
{"token":"伟","start_offset":8,"end_offset":9,"type":"<IDEOGRAPHIC>","position":8},
{"token":"大","start_offset":9,"end_offset":10,"type":"<IDEOGRAPHIC>","position":9},
{"token":"的","start_offset":10,"end_offset":11,"type":"<IDEOGRAPHIC>","position":10},
{"token":"国","start_offset":11,"end_offset":12,"type":"<IDEOGRAPHIC>","position":11},
{"token":"家","start_offset":12,"end_offset":13,"type":"<IDEOGRAPHIC>","position":12}]}

http://192.168.4.16:9200/_analyze?text=we work (空格会unicode转换为%20)

{"tokens":[{"token":"we","start_offset":0,"end_offset":2,"type":"<ALPHANUM>","position":0},
{"token":"work","start_offset":3,"end_offset":7,"type":"<ALPHANUM>","position":1}]}


使用ik-smart分词
http://192.168.4.16:9200/_analyze?analyzer=ik_smart&&text=我们的国家是一个伟大的国家。
分析的结果得到：
{"tokens":[{"token":"我们","start_offset":0,"end_offset":2,"type":"CN_WORD","position":0},
{"token":"的","start_offset":2,"end_offset":3,"type":"CN_CHAR","position":1},
{"token":"国家","start_offset":3,"end_offset":5,"type":"CN_WORD","position":2},
{"token":"是","start_offset":5,"end_offset":6,"type":"CN_CHAR","position":3},
{"token":"一个","start_offset":6,"end_offset":8,"type":"CN_WORD","position":4},
{"token":"伟大","start_offset":8,"end_offset":10,"type":"CN_WORD","position":5},
{"token":"的","start_offset":10,"end_offset":11,"type":"CN_CHAR","position":6},
{"token":"国家","start_offset":11,"end_offset":13,"type":"CN_WORD","position":7}]}

使用ik_max_word分词
http://192.168.4.16:9200/_analyze?analyzer=ik_max_word&&text=我们的国家是一个伟大的国家。
{"tokens":[{"token":"我们","start_offset":0,"end_offset":2,"type":"CN_WORD","position":0},
{"token":"的","start_offset":2,"end_offset":3,"type":"CN_CHAR","position":1},
{"token":"国家","start_offset":3,"end_offset":5,"type":"CN_WORD","position":2},
{"token":"是","start_offset":5,"end_offset":6,"type":"CN_CHAR","position":3},
{"token":"一个","start_offset":6,"end_offset":8,"type":"CN_WORD","position":4},
{"token":"一","start_offset":6,"end_offset":7,"type":"TYPE_CNUM","position":5},
{"token":"个","start_offset":7,"end_offset":8,"type":"COUNT","position":6},
{"token":"伟大","start_offset":8,"end_offset":10,"type":"CN_WORD","position":7},
{"token":"的","start_offset":10,"end_offset":11,"type":"CN_CHAR","position":8},
{"token":"国家","start_offset":11,"end_offset":13,"type":"CN_WORD","position":9}]}

