常用命令
使用postman查询参考:
https://www.jianshu.com/p/98ea764d9612

使用curl 查询:
查询集群状态:
curl -XGET "ip:port/_cat/health?v

查询所有index:
curl -XGET "ip:port/_cat/indices?v"

查询几条数据(postman):
http://ip:port/test_avro-2020.08/_search
{
    "query":{
        "match_all":{}
    },
    "size":10
}

获取索引的映射(mapping):
在创建索引后,Elasticsearch为对字段类型进行猜测，动态生成了字段和类型的映射关系.字段类型的不同会导致查询结果的不同.
get http://ip:9200/log_avro-2020.08/_mapping


查询数据精确查询指定字段,结果按@timestamp倒序排列:
http://ip:9200/log_avro-2020.08.244/_search
{
    "query":{
        "match":{
            "id":20289
        }
    },
    "sort": { "@timestamp": { "order": "desc" }}
}



对数字字段进行范围查找:
url省略
{"query":{
		"filtered":{
			"filter":{
				"terms":{
					"event_time":[1600242507089,1600242557089]
					}
				}
			}
		},
		"size":10
	}
