官方推荐使用fat jar包来运行程序。其中的原因有不同版本的依赖对程序运行有影响。
在编写写springboot提交作业的过程中，有遇到作业提交到yarn后报错：
org.apache.flink.streaming.runtime.tasks.StreamTaskException: Cannot instantiate user function.

Flink作为基于JVM的框架，在flink-conf.yaml中提供了控制类加载策略的参数classloader.resolve-order，可选项有child-first（默认）和parent-first。
经查阅资料，通过修改flink-conf.yaml配置来修正：
classloader.check-leaked-classloader: false
classloader.resolve-order: parent-first


参考文章：https://blog.csdn.net/penriver/article/details/120286005?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522163964596616780271596863%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fblog.%2522%257D&request_id=163964596616780271596863&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~first_rank_v2~rank_v29-1-120286005.pc_v2_rank_blog_default&utm_term=Flink%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6%E3%80%81%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE%E5%8F%8A%E5%85%B7%E4%BD%93%E4%BB%BB%E5%8A%A1%E6%89%A7%E8%A1%8C%E6%97%B6%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E4%BB%A3%E7%A0%81%E8%AE%B2%E8%A7%A3&spm=1018.2226.3001.4450
